<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div>
            <h1>Formations - Formulaire</h1>
            <div>
                <form id="formationForm">
                    <input type="hidden" id="formationId" value="">

                    <label for="title">Titre :</label>
                    <br>
                    <input type="text" id="title" name="title" required>
                    <br>
                    <label for="categorie">Catégorie :</label>
                    <br>
                    <input type="text" id="categorie" name="categorie" required>
                    <br>
                    <label for="level">Niveau :</label>
                    <br>
                    <input type="text" id="level" name="level" required>
                    <br>
                    <label for="duration">Durée en heures :</label>
                    <br>
                    <input type="text" id="duration" name="duration" required>
                    <br>
                    <br>
                    <input type="submit" id="submitButton" value="Ajouter" style="cursor: pointer;">
                </form>
            </div>
        </div>
        <h1>Formations - List</h1>
        <div>
            <ul id="formationsList">
                <p>Aucune formation enregistrée.</p>
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>